<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid gray;border-collapse: collapse; background-color: white;" >
  <tr>
    <td><a target="_top" href="http://www.anyoption.com/jsp/index.jsf"><img src="http://picbase.anyoption.com/images/email/temp_head.jpg" width="498" height="84" border="0" alt="anyoption - anyone can trade" /></a></td>
  </tr>
  <tr>
  	<td height="10" bgcolor="#093755"></td>
  </tr>
  <tr>
    <td>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
              	<td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#093755; line-height:14px;">
                	Sayın ${userFirstName},
<br />
<br />
<strong>Bugün sizinle görüşmek bir zevkti.</strong><br /><br />Umarım görüşmemiz size dünyanın en büyük ve en saygın ikili opsiyonlar işlem platformu olan anyoption'da işlem yapmak için ihtiyacınız olan tüm bilgileri ve araçları sağlamıştır.<br />
<br />

Daha fazla bilgi ve mevcut özel teklifler için bu e-postayı sizin için en uygun bir tarih ve zamanda yanıtlayabilirsiniz, bu takdirde sizinle temasa geçeceğim.<br /><br />
Ayrıca benimle, her zaman ve her konuda size yardımcı olmaktan memnun olacağımız Müşteri Hizmetleri ekibimiz üzerinden, ${supportPhone} nolu telefonla da temas kurabilirsiniz. <br /> 
<br />
<br />
<strong>Çok teşekkürler,<br />

${writerNickName}
</strong>

              
                </td>
              </tr>
               <tr>
              	<td>&nbsp;</td>
              </tr>
        </table>
    </td>
  </tr>
  <tr valign="middle">
    <td height="20" bgcolor="#e1e1e1" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; text-align:center;">anyoption&#8482; 2008 © | <a target="_top" href="http://www.anyoption.com/jsp/index.jsf" style="color:#093755; text-decoration:none;">www.anyoption.com</a>  | <a href="mailto:support@anyoption.com" style="color:#093755; text-decoration:none;">support@anyoption.com</a></td>
  </tr>
</table>

</body>
</html>
