﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table style="border: 1px solid #e0e0e0; border-collapse: collapse;" align="center"
        cellpadding="0" cellspacing="0" width="532">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <a href="http://www.anyoption.com/jsp/index.jsf" style="font-family: Verdana, Tahoma,  Geneva, sans-serif;
                    color: #093755; font-size: 26px; font-weight: bold; text-align: center" target="_blank">
                    <img src="http://picbase.anyoption.com/images/customer_email_header.png" alt="anyoption"
                        width="532" height="99" border="0" style="display: block" /></a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" width="500">
                    <tr>
                        <td width="100%" align="left" valign="top" bgcolor="#FFFFFF" style="font-family: Verdana, Tahoma,  Geneva, sans-serif; font-size: 12px; color: #555555; text-align: left; line-height: 16px;">
                             &nbsp;<br /><span style="font-size: 14px;"><strong>Sayın ${userFirstName}, </strong></span><br /><br />
                            İkili opsiyon yatırım sektörünün önde gelen internet sitesi anyoption™'da hesap açtığınız için teşekkür ederiz.<br />
                            <br />
                            Size 25 $ değerinde eşsiz bir hediye vermekten mutluluk duyuyoruz: Çeşitli yatırım türevlerimizi daha yakından tanımanıza yardımcı olabilecek ve ikili opsiyon yatırımı konusunda bilgilerinizi ve yeteneklerinizi artıracak profesyonel kullanıcı rehberi. <br />
                            <br />
                            <strong> Sistemimizde kayıtlı bulunan bilgileriniz aşağıdaki gibidir:</strong><br />
                            <br />
                            Kullanıcı adı: <strong>${userName}</strong><br />
							Şifre: <strong>${password}</strong><br />
							E-posta: <strong>${email}</strong><br />
							Telefon: <strong>${mobilePhone}</strong><br />
                            <br />
                            <strong>Destek</strong><br />
                            İhtiyaç duyabileceğiniz konularda destek için,
                            <a href="mailto:support@anyoption.com" style="color:#0284d6;">Support@anyoption.com</a> e-posta adresinden veya <strong>${supportPhone}</strong> numaralı telefondan müşteri temsilcilerimizle irtibat kurun.<br />
                            <br />
                            Aşağıdaki avantajları sadece anyoption™'da bulabilirsiniz:<br />
                            <ul>
                            	<li>Piyasalar kapalı olsa bile 7/24 yüzlerce varlık üzerinden yatırım</li>
                            	<li>anyoption™ platformuna özel çeşitli yatırım türevleri</li>
                            	<li>Günlük, haftalık ve aylık fiyat</li>
                            	<li>Deneyim gerekli değil</li>
                            </ul>
                            Ayrıca yenilikçi, kullanıcı dostu mobil uygulamamızla da iş başında yatırım yapabilirsiniz: 
                            <a href="http://www.anyoption.com/jsp/appPage.jsf" target="_blank" style="color:#0284d6;">www.anyoption.com/jsp/appPage.jsf</a>.<br />
                            <br />
                            anyoption™ hesabınıza oturum açın ve piyasa bilginizi kâra çevirmeye başlayın.
                            <br />&nbsp;<br />&nbsp;
                        </td>
                    </tr>
                    <tr>
                    	<td width="100%" align="left" valign="top" bgcolor="#FFFFFF" style="font-family: Verdana, Tahoma,  Geneva, sans-serif; font-size: 12px; color: #555555; text-align: left; line-height: 16px;">
                        	<strong> Saygılarımızla,<br />
                             anyoption™ destek ekibi</strong><br />
                            &nbsp;<br />&nbsp;<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
        <tr>
            <td style="text-align: center; color: #898989; font-family: Verdana,Arial,Helvetica,sans-serif;
                font-weight: normal; font-size: 10px;" bgcolor="#e5e5e5" height="25" valign="middle">
                anyoption 2008 © | <a href="http://www.anyoption.com/jsp/index.jsf" target="_blank"
                    style="color: #898989;">www.anyoption.com</a> | <a style="color: #898989;" href="mailto:support@anyoption.com">
                        support@anyoption.com</a>
            </td>
        </tr>
    </table>
</body>
</html>
