<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head>

<body>
<table style="border: 1px solid gray; border-collapse: collapse; background-color: white;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
  <tbody><tr>
    <td><a href="http://www.anyoption.com/jsp/index.jsf"><img src="http://picbase.anyoption.com/images/email/temp_head.jpg" alt="anyoption - anyone can trade" border="0" height="84" width="498" /></a></td>
  </tr>
  <tr>
  	<td bgcolor="#093755" height="10"></td>
  </tr>
  <tr>
    <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
              <tbody><tr>
              	<td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: rgb(9, 55, 85); line-height: 14px;">

					Sayın ${userFirstName},<br />
					<br />

					Finans Piyasaları Kuralları Gereği, para çekim talebinizi gerçekleştirebilmemiz için:<br />
					<br />

					<strong>1.</strong> anyoption’daki hesabınızda para yatırmak için kullandığınız kredi kart (larinin) kopyası.<br />
					<br />

					<strong>NOT:</strong> Kartın önyüzündeki kart numarasini sadece son 4 rakam gözükecek şekilde örtünüz ve kartın arka yüzündeki güvenlik numarasını (CVV) kendi güvenliğiniz için örtünüz. (KARTINIZIN ARKASINI İMZALAYINIZ )<br />
					<br />

					<strong>2.</strong>  Kimlik veya pasaport kopyanız.<br />
					<br />


					<strong>3.</strong> Para çekim formunun imzalanarak tarafımıza yollanması (email’e ekli olarak bulabilirsiniz).<br />
					<br />

					anyoption'a göndereceğiniz tüm belgelerde hesap adınızı belirttiğinizden emin olun.<br/>
					<br/>

					Yukarıda sözü edilen belgelerin dijital kopyaları varsa  <a href="mailto:support@anyoption.com" style="color:#0284d6;">support@anyoption.com</a> adresine email olarak gönderebilirsiniz.
					<br/><br/>

					Belgelerin kopyalarını ayrıca <strong>${supportFax}</strong>’e faks olarak gönderebilirsiniz.
					<br/><br/>

					Bu süreç boyunca herhangi bir yardım veya bilgi ihtiyacınız olduğu takdirde, yukarıdaki email
					Adresinden veya <strong>${supportPhone}</strong> numaralı telefondan bize ulaşabilirsiniz.
					<br/><br/>
					<strong>Saygılarımla,<br />

					anyoption™ Müşteri Hizmetleri</strong>

                </td>
              </tr>
               <tr>
              	<td>&nbsp;</td>
              </tr>
        </table>
    </td>
  </tr>
  <tr valign="middle">
    <td height="20" bgcolor="#e1e1e1" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; text-align:center;">anyoption&#8482; 2008 © | <a target="_top" href="http://www.anyoption.com/jsp/index.jsf" style="color:#093755; text-decoration:none;">www.anyoption.com</a>  | <a href="mailto:support@anyoption.com" style="color:#093755; text-decoration:none;">support@anyoption.com</a></td>
  </tr>
</table>

</body>
</html>
